<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>User Scenario 1: Data Science Student</title>

    <!-- Concept Topics -->
    <topichead navtitle="Introduction to Matplotlib">
        <topicref href="concepts/c_matplotlib_overview.dita" navtitle="Matplotlib Overview"/>
        <topicref href="concepts/c_about_line_chart.dita" navtitle="About Line Chart"/>
        <topicref href="concepts/c_line_chart_type.dita" navtitle="Line Chart Type"/>
    </topichead>

    <!-- Task Topics -->
    <topichead navtitle="Creating and Customizing Line Charts">
        <topicref href="tasks/t_how_to_install_matplotlib.dita" navtitle="How to Install Matplotlib"/>
        <topicref href="tasks/t_create_a_line_chart.dita" navtitle="Create a Line Chart"/>
        <topicref href="tasks/t_customize_line_chart.dita" navtitle="Customize the Line Chart"/>
    </topichead>

    <!-- Reference Topics -->
    <topichead navtitle="Verification Commands">
        <topicref href="references/r_python_verification.dita" navtitle="Python Verification Commands"/>
    </topichead>
</map>