<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- COMMENTS
    - Title's should not be contextualized for the course, but your scenario. In other words, "User Scenario 1 ..." wouldn't be a appropriate title for something you'd publish.
    - I think your topic choices for the maps throughout are well thought out. Good work there!
    - Make sure your maps are in the root. I moved them. This messes with the paths that you write, if you don't put them in the root folder.
    - One note: Typically, you wouldn't necessarily create all maps with this idea of Concept topics -> Task topics -> Ref topics.
    - I'll note that your topic model doesn't employ any of the ditaeval conditional work. Your maps are doing much of that work, but I also think with some revisions to your concept topics, you'll see the benefits of this flaggin tool.
-->
<map>
    <title>User Scenario 1: Data Science Student</title>

    <!-- Concept Topics -->
    <topichead navtitle="Introduction to Matplotlib">
        <topicref href="concepts/c_matplotlib_overview.dita" navtitle="Matplotlib Overview"/>
        <topicref href="concepts/c_about_line_chart.dita" navtitle="About Line Chart"/>
        <topicref href="concepts/c_line_chart_type.dita" navtitle="Line Chart Type"/>
    </topichead>

    <!-- Task Topics -->
    <topichead navtitle="Creating and Customizing Line Charts">
        <topicref href="tasks/t_how_to_install_matplotlib.dita" navtitle="How to Install Matplotlib"/>
        <topicref href="tasks/t_create_a_line_chart.dita" navtitle="Create a Line Chart"/>
        <topicref href="tasks/t_customize_line_chart.dita" navtitle="Customize the Line Chart"/>
    </topichead>

    <!-- Reference Topics -->
    <topichead navtitle="Verification Commands">
        <topicref href="references/r_python_verification.dita" navtitle="Python Verification Commands"/>
    </topichead>
</map>