<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_create_a_bar_chart">
  <title>Create a Bar Chart</title>
  <shortdesc>This task demonstrates how to create a bar chart using Python and Matplotlib.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Import matplotlib.pyplot into Python</cmd>
        <info>This command imports the necessary library for creating plots in Python.</info>
        <stepxmp>
          <codeblock>
import matplotlib.pyplot as plt
          </codeblock>
        </stepxmp>
      </step>

      <step>
        <cmd>Define Your Data</cmd>
        <info>This step defines the categories and values for the bar chart.</info>
        <stepxmp>
          <codeblock>
categories = ['A', 'B', 'C', 'D', 'E']
values = [10, 20, 15, 25, 30]
          </codeblock>
        </stepxmp>
      </step>

   <step>
  <cmd>Create the Bar Plot using the <codeph>plt.bar()</codeph> function</cmd>
  <info></info>
  <stepxmp>
    <codeblock>
      plt.bar(categories, values)
    </codeblock>
  </stepxmp>
  <stepresult>The bar chart is now created ...</stepresult>
</step>

<step>
  <cmd>Add a Title to the Plot using the <codeph>plt.title()</codeph> function</cmd>
  <stepxmp>
    <codeblock>
      plt.title('Bar Chart Example')
    </codeblock>
  </stepxmp>
  <stepresult>A title is added to the bar chart.</stepresult>
</step>


<step>
  <cmd>Add Axis Labels using the <codeph>plt.xlabel()</codeph> and <codeph>plt.ylabel()</codeph> functions</cmd>
  <stepxmp>
    <codeblock>
      plt.xlabel('Categories')
      plt.ylabel('Values')
    </codeblock>
  </stepxmp>
  <stepresult>Labels for the X and Y axes are added to the chart.</stepresult>
</step>


    <step>
  <cmd>Customize the bar color to Blue, using <codeph>color</codeph> in <codeph>plt.bar()</codeph></cmd>
  <stepxmp>
    <codeblock>
      plt.bar(categories, values, color='blue')
    </codeblock>
  </stepxmp>
  <stepresult>The color of the bars in the chart is changed to blue.</stepresult>
</step>


  <step>
  <cmd>Display the Plot using <codeph>plt.show()</codeph> again</cmd>
  <stepxmp>
    <codeblock>
      plt.show()
    </codeblock>
  </stepxmp>
  <stepresult>The final chart with the blue bars is displayed again.</stepresult>
</step>


<step>
  <cmd>Final Bar Chart</cmd>
  <stepxmp>
    <codeblock>
      # Final complete code
      import matplotlib.pyplot as plt

      categories = ['A', 'B', 'C', 'D', 'E']
      values = [10, 20, 15, 25, 30]

      plt.bar(categories, values, color='blue')
      plt.title('Bar Chart Example')
      plt.xlabel('Categories')
      plt.ylabel('Values')
      plt.show()
    </codeblock>
  </stepxmp>
  <stepresult>The final version of the bar chart is displayed below.</stepresult>
</step>

    </steps>
    <result>
    <image href="assets/images/screenshots/customplot.png" alt="Final Bar Chart" />
    </result>
  </taskbody>
</task>
