<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pip-verification-command"> 
    <title>Checking pip Installation</title>
    <shortdesc>How to quickly confirm if pip is installed on your system.</shortdesc>
    
    <refbody>
        <section>
            <title>Overview</title>
            <p>Verifying if pip is installed is essential for installing Python packages, including Matplotlib. Without pip, you won’t be able to manage Python packages effectively.</p>
        </section>
        
        <section>
            <title>Steps to Check pip Installation</title>
            <p>To check if pip is installed, follow these steps:</p>
            <ol>
                <li>Open your command line interface (CLI):
                    <ul>
                        <li>Windows: Use Command Prompt or PowerShell.</li>
                        <li>macOS or Linux: Use the Terminal.</li>
                    </ul>
                </li>
                <li>Enter the command to check the version of pip.</li>
                <li>Look at the output. If pip is installed, you should see information about its version.</li>
                <li>If pip isn't installed, you'll get an error message indicating the command was not found.</li>
            </ol>
        </section>
        
        <section>
            <title>Next Steps</title>
            <p>If pip is not installed, refer to the official pip installation guide for installation instructions.</p>
        </section>
        
        <section>
            <title>Additional Information</title>
            <p>It’s a good idea to keep pip updated to the latest version for better compatibility. You can upgrade pip with the appropriate command.</p>
        </section>
    </refbody>
</reference>